<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>izhbg-parent</artifactId>
        <groupId>izhbg.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>izhbg-demo-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>izhbg-demo-service</name>
    <packaging>jar</packaging>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <!-- spring-boot-thin-layout 一个很重要的maven插件。
        因为spring boot 缺省是编译成fat jar（60m左右），
        而api是要打成jar包给第三方使用的，如果打成一个spring boot结构的fat jar，
        第三方肯定无法使用了，所以引入了这个maven插件，会把api打成一个我们普通使用的jar包（可能就10多K），
        这样才能真正实现接口跟逻辑分离的效果-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot.experimental</groupId>
                        <artifactId>spring-boot-thin-layout</artifactId>
                        <version>1.0.5.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
